csplink/action_release/action.yml
name: "Release repository"
description: "Distribute compressed files containing a recursively cloned working directory of your repository"

branding:
  icon: "arrow-up-circle"
  color: "green"

inputs:
  name:
    description: project name
    required: true

  token:
    description: The token used to make requests to the GitHub API. It's NOT used to make commits and should not be changed.
    required: false
    default: ${{ github.token }}

runs:
  using: "docker"
  image: "Dockerfile"

csplink/csp_repo/.github/workflows/release.yml
- name: create a recursive clone compressed file
  uses: csplink/action_release/@master
  with:
    name: csp_repo

csplink/csp_hal_apm32f1/.github/workflows/release.yml
- name: Create a recursive clone compressed file
  uses: csplink/action_release/@master
  with:
    name: csp_hal_apm32f1